---
import BaseLayout from "../../layouts/BaseLayout.astro";
import ContactCTA from "../../components/ContactCTA.astro";
import Hero from "../../components/Hero.astro";
---
<BaseLayout
  title="À propos | Joscelyn Cueille"
  description="À propos de Joscelyn Cueille"
>
  <div class="stack gap-20">
    <main class="wrapper about">
      <Hero
        title="À propos"
        tagline="Merci de votre visite. Lisez ci-dessous pour en savoir plus sur moi-même et mon parcours."
      >
        <img
          width="1553"
          height="873"
          src="/assets/paris.jpeg"
          alt="Joscelyn Cueille au travail avec un collègue"
        />
      </Hero>

      <section>
        <h2 class="section-title">Parcours</h2>
        <div class="content">
          <p>
            Né et élevé à Paris, j'ai obtenu mon diplôme de l'école 42. Maintenant, je travaille en tant que développeur fullstack et je développe quelques projets personnels.
          </p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Éducation</h2>
        <div class="content">
          <p>
            J'ai commencé mes études en économie à Paris 1 Panthéon Sorbonne, puis je suis passé à l'informatique à l'école 42.
          </p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Compétences</h2>
        <div class="content">
          <p>
            C/C++ JS/TS React/Next mysql/postgresql/mongodb prisma nodeJS NestJS
          </p>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
  }

  .content {
    grid-column: 2 / 4;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>